<!DOCTYPE html>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>




  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,">










<meta name="description" content="摘要 课设选题 需求分析 概念结构设计 逻辑结构设计 物理结构设计 数据库实施 数据库运行与维护">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库课程设计">
<meta property="og:url" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/index.html">
<meta property="og:site_name" content="朱雀桥边野草花">
<meta property="og:description" content="摘要 课设选题 需求分析 概念结构设计 逻辑结构设计 物理结构设计 数据库实施 数据库运行与维护">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%A0%A1%E5%8F%8B%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%95%B0%E6%8D%AE%E9%A1%B9.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%95%B0%E6%8D%AE%E6%B5%81.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E4%B8%80%E7%BA%A7%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E4%BA%8C%E7%BA%A7%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE2.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E4%BA%8C%E7%BA%A7%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE3.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E5%88%86E-R%E5%9B%BE.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E5%B1%80%E9%83%A8E-R%E5%9B%BE.png">
<meta property="og:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%80%BBE-R%E5%9B%BE.png">
<meta property="og:updated_time" content="2019-10-22T10:26:58.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库课程设计">
<meta name="twitter:description" content="摘要 课设选题 需求分析 概念结构设计 逻辑结构设计 物理结构设计 数据库实施 数据库运行与维护">
<meta name="twitter:image" content="http://yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%A0%A1%E5%8F%8B%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangbin1215.github.io/2019/10/04/数据库课程设计/">





  <title>数据库课程设计 | 朱雀桥边野草花</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?462f4f604c2bbfab8bd5c76a167fe78e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱雀桥边野草花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">乌衣巷口夕阳斜</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangbin1215.github.io/2019/10/04/数据库课程设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangbin1215">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱雀桥边野草花">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据库课程设计</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-04T17:04:28+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课程设计/" itemprop="url" rel="index">
                    <span itemprop="name">课程设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><ul>
<li>课设选题</li>
<li>需求分析</li>
<li>概念结构设计</li>
<li>逻辑结构设计</li>
<li>物理结构设计</li>
<li>数据库实施</li>
<li>数据库运行与维护<a id="more"></a>
</li>
</ul>
<hr>
<h2 id="课程设计选题"><a href="#课程设计选题" class="headerlink" title="课程设计选题"></a>课程设计选题</h2><ul>
<li><strong>题目：高校篇之校友信息管理系统</strong></li>
<li><strong>课题验收的主要参考指标：</strong><ul>
<li>需求分析</li>
<li>数据库设计（结构,优化）</li>
<li>数据完整性</li>
<li>安全性</li>
<li>视图</li>
<li>触发器</li>
<li>存储过程</li>
<li>索引</li>
<li>系统功能</li>
<li>用户界面友好性</li>
</ul>
</li>
</ul>
<ul>
<li><strong>其他：</strong><ul>
<li><strong>数据库平台：MySql 5.7.27</strong></li>
<li><strong>开发框架：Spring+SpringMVC+Mybatis</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="1、需求说明"><a href="#1、需求说明" class="headerlink" title="1、需求说明"></a>1、需求说明</h3><blockquote>
<p>   高校篇之校友信息管理系统<br>    涉及：校友信息、校友留言、校友论坛、通知信息等实体。</p>
</blockquote>
<h3 id="2、需求理解"><a href="#2、需求理解" class="headerlink" title="2、需求理解"></a>2、需求理解</h3><ol>
<li>校友与管理员都可以修改个人信息，浏览校友论坛并留言。</li>
<li>管理员负责管理本校的校友，管理论坛留言和发布通知。</li>
</ol>
<p><strong>校友信息管理系统的流程图：</strong><br><img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%A0%A1%E5%8F%8B%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="流程图"></p>
<h3 id="系统结构图"><a href="#系统结构图" class="headerlink" title="系统结构图"></a>系统结构图</h3><p><img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="系统结构图"></p>
<h3 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h3><ol>
<li><p><strong>数据项</strong><br><img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%95%B0%E6%8D%AE%E9%A1%B9.png" alt="数据项"></p>
</li>
<li><p><strong>数据结构</strong><br><img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="数据结构"></p>
</li>
<li><p><strong>数据流</strong><br> <img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%95%B0%E6%8D%AE%E6%B5%81.png" alt="数据流"></p>
</li>
<li><p><strong>数据存储</strong><br> <img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.png" alt="数据存储"></p>
</li>
<li><p><strong>处理过程</strong><br> <img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B.png" alt="处理过程"></p>
</li>
</ol>
<h3 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h3><h4 id="一级数据流图"><a href="#一级数据流图" class="headerlink" title="一级数据流图"></a>一级数据流图</h4><p><img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E4%B8%80%E7%BA%A7%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE.png" alt="一级数据流图"></p>
<h4 id="二级数据流图"><a href="#二级数据流图" class="headerlink" title="二级数据流图"></a>二级数据流图</h4><ul>
<li><p>普通用户操作分数据流图<br>  <img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E4%BA%8C%E7%BA%A7%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE2.png" alt="二级数据流图2"></p>
</li>
<li><p>管理员操作分数据流图<br>  <img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E4%BA%8C%E7%BA%A7%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE3.png" alt="二级数据流图3"></p>
</li>
</ul>
<hr>
<h2 id="概念结构设计"><a href="#概念结构设计" class="headerlink" title="概念结构设计"></a>概念结构设计</h2><h3 id="1、分E-R图"><a href="#1、分E-R图" class="headerlink" title="1、分E-R图"></a>1、分E-R图</h3><p><img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E5%88%86E-R%E5%9B%BE.png" alt="分E-R图"></p>
<h3 id="2、局部E-R图"><a href="#2、局部E-R图" class="headerlink" title="2、局部E-R图"></a>2、局部E-R图</h3><p><img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E5%B1%80%E9%83%A8E-R%E5%9B%BE.png" alt="局部E-R图"></p>
<h3 id="3、总E-R图"><a href="#3、总E-R图" class="headerlink" title="3、总E-R图"></a>3、总E-R图</h3><p><img src="//yangbin1215.github.io/2019/10/04/数据库课程设计/%E6%80%BBE-R%E5%9B%BE.png" alt="总E-R图"></p>
<hr>
<h2 id="逻辑结构设计"><a href="#逻辑结构设计" class="headerlink" title="逻辑结构设计"></a>逻辑结构设计</h2><h3 id="1、关系模式"><a href="#1、关系模式" class="headerlink" title="1、关系模式"></a>1、关系模式</h3><p>从上述总E-R图可以转换出以下五个关系模式：</p>
<ol>
<li><p><strong>留言（<u>留言编号</u>，留言日期，留言内容，学校编号）</strong><br> 此为留言实体对应的关系模式，留言编号为该关系模式的主码，学校编号为该关系模式的外码。</p>
</li>
<li><p><strong>评论（<u>评论编号</u>，评论日期，评论内容，留言编号）</strong><br> 此为评论实体对应的关系模式，评论编号为该关系模式的主码，留言编号为该关系模式的外码。</p>
</li>
<li><p><strong>学校论坛（<u>学校编号</u>，学校名称）</strong><br>此为学校论坛实体对应的关系模式，学校编号为该关系模式的主码，学校名称为该关系模式的候选码。</p>
</li>
<li><p><strong>用户（<u>用户编号</u>，姓名，性别，毕业年份，管理员标识，学校编号）</strong><br>此为用户实体对应的关系模式，用户编号为该关系模式的主码，学校编号为该关系模式的外码。</p>
</li>
<li><p><strong>通知（<u>通知编号</u>，通知日期，通知内容，用户编号，学校编号）</strong><br>此为通知实体对应的关系模式，通知编号为该关系模式的主码，用户编号和学校编号为该关系模式的外码。</p>
</li>
</ol>
<h3 id="2、数据模型的优化"><a href="#2、数据模型的优化" class="headerlink" title="2、数据模型的优化"></a>2、数据模型的优化</h3><ol>
<li><p>留言（<u>留言编号</u>，留言日期，留言内容，学校编号）<br> 代码表示Message（M_id，Mdate，Mcontent，S_id）<br> 留言关系中存在的函数依赖为 M_id–&gt;Mdate，M_id–&gt;Mcontent，M_id–&gt;S_id。<br> 留言的编号为主码，留言的日期、内容以及所属的学校论坛编号均完全函数依赖于主码，符合第二范式。留言关系模式中不存在非主属性传递函数依赖于码“留言编号”，符合第三范式。留言关系模式中的每一个决定因素都包含码“留言编号”，符合BCNF。</p>
</li>
<li><p>评论（<u>评论编号</u>，评论日期，评论内容，留言编号）n<br> 代码表示Comment（C_id，Cdate，Ccontent，M_id）<br> 评论关系中存在的函数依赖为 C_id–&gt;Cdate，C_id–&gt;Ccontent，C_id–&gt;M_id。<br> 评论的编号为主码，评论的日期、内容以及所属的留言编号均完全函数依赖于主码，符合第二范式。评论关系模式中不存在非主属性传递函数依赖于码“评论编号”，符合第三范式。评论关系模式中的每一个决定因素都包含码“评论编号”，符合BCNF。</p>
</li>
<li><p>学校论坛（<u>学校编号</u>，学校名称）<br>  代码表示SchoolForum（S_id，Sname）<br> 学校论坛关系中存在的函数依赖为 S_id–&gt;Sname，Sname–&gt;S_id。<br> 学校的编号为主码，学校的编号和名称都是候选码，可以相互决定，符合第二范式。学校论坛关系模式中不存在非主属性传递函数依赖于码“学校编号”，符合第三范式。学校论坛关系模式中的每一个决定因素都包含码“学校编号”，符合BCNF。</p>
</li>
<li><p>用户（<u>用户编号</u>，姓名，性别，毕业年份，管理员标识，学校编号）<br> 代码表示User（U_id，Uname，Usex，GraduateYear，Admin，S_id）<br> 评论关系中存在的函数依赖为 U_id–&gt;Uname，U_id–&gt;Usex，U_id–&gt;GraduateYear，U_id–&gt;Admin，U_id–&gt;S_id。<br> 用户的编号为主码，用户的姓名、性别、毕业年份，管理员标识以及所属的学校编号均完全函数依赖于主码，符合第二范式。用户关系模式中不存在非主属性传递函数依赖于码“用户编号”，符合第三范式。用户关系模式中的每一个决定因素都包含码“用户编号”，符合BCNF。</p>
</li>
<li><p>通知（<u>通知编号</u>，通知日期，通知内容，用户编号，学校编号）<br> 代码表示Inform（I_id，Idate，Icontent，U_id，S_id）<br> 通知关系中存在的函数依赖为 I_id–&gt;Idate，I_id–&gt;IContent，I_id–&gt;U_id，I_id–&gt;S_id。<br> 通知的编号为主码，通知的日期、内容、发布人编号以及所属的学校论坛编号均完全函数依赖于主码，符合第二范式。通知关系模式中不存在非主属性传递函数依赖于码“通知编号”，符合第三范式。通知关系模式中的每一个决定因素都包含码“通知编号”，符合BCNF。</p>
</li>
</ol>
<h3 id="3、设计用户子模式"><a href="#3、设计用户子模式" class="headerlink" title="3、设计用户子模式"></a>3、设计用户子模式</h3><hr>
<h2 id="物理结构设计"><a href="#物理结构设计" class="headerlink" title="物理结构设计"></a>物理结构设计</h2><h3 id="1、基本表及其SQL语句"><a href="#1、基本表及其SQL语句" class="headerlink" title="1、基本表及其SQL语句"></a>1、基本表及其SQL语句</h3><h3 id="2、增、删、改、查操作及其SQL语句"><a href="#2、增、删、改、查操作及其SQL语句" class="headerlink" title="2、增、删、改、查操作及其SQL语句"></a>2、增、删、改、查操作及其SQL语句</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/SpringFrameWork学习笔记01/" rel="next" title="SpringFrameWork学习笔记01">
                <i class="fa fa-chevron-left"></i> SpringFrameWork学习笔记01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/SpringFrameWork学习笔记02/" rel="prev" title="SpringFrameWork学习笔记02">
                SpringFrameWork学习笔记02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzA0Ny8yMzU0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yangbin1215">
            
              <p class="site-author-name" itemprop="name">Yangbin1215</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangbin1215/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1441408055yb@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/44459049" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-globe"></i>bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#课程设计选题"><span class="nav-number"></span> <span class="nav-text">课程设计选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number"></span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、需求说明"><span class="nav-number">1.</span> <span class="nav-text">1、需求说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、需求理解"><span class="nav-number">2.</span> <span class="nav-text">2、需求理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统结构图"><span class="nav-number">3.</span> <span class="nav-text">系统结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据字典"><span class="nav-number">4.</span> <span class="nav-text">数据字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据流图"><span class="nav-number">5.</span> <span class="nav-text">数据流图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级数据流图"><span class="nav-number">5.1.</span> <span class="nav-text">一级数据流图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级数据流图"><span class="nav-number">5.2.</span> <span class="nav-text">二级数据流图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念结构设计"><span class="nav-number"></span> <span class="nav-text">概念结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、分E-R图"><span class="nav-number">1.</span> <span class="nav-text">1、分E-R图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、局部E-R图"><span class="nav-number">2.</span> <span class="nav-text">2、局部E-R图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、总E-R图"><span class="nav-number">3.</span> <span class="nav-text">3、总E-R图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑结构设计"><span class="nav-number"></span> <span class="nav-text">逻辑结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、关系模式"><span class="nav-number">1.</span> <span class="nav-text">1、关系模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、数据模型的优化"><span class="nav-number">2.</span> <span class="nav-text">2、数据模型的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、设计用户子模式"><span class="nav-number">3.</span> <span class="nav-text">3、设计用户子模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理结构设计"><span class="nav-number"></span> <span class="nav-text">物理结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、基本表及其SQL语句"><span class="nav-number">1.</span> <span class="nav-text">1、基本表及其SQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、增、删、改、查操作及其SQL语句"><span class="nav-number">2.</span> <span class="nav-text">2、增、删、改、查操作及其SQL语句</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangbin1215</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
